
server.port = 8003
server.servlet.context-path=/hello




spring.datasource.url = jdbc:mysql://localhost:3306/?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Pepe0909
spring.datasource.driver-class-name= com.mysql.jdbc.Driver


#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/VTP?useSSL=true&useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=Pepe0909
